# DocumentPreviewAPI

./: DocumentPreviewAPI.sln
.github/workflows/: DocumentPreviewAPI.yml
DocumentPreviewAPI/: DocumentPreviewAPI.csproj  DocumentPreviewAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
DocumentPreviewAPI/Controllers/: FileController.cs  WeatherForecastController.cs
DocumentPreviewAPI/Properties/: serviceDependencies.json  serviceDependencies.local.json
DocumentPreviewAPI/Properties/ServiceDependencies/local/: appInsights1.arm.json
DocumentPreviewAPI/Utilities/: DynamicSettings.cs  ImageSize.cs
